set serveroutput on;
DECLARE
  IN_IP VARCHAR2(200);
  SITE_ID NUMBER;
  BANNER_ID NUMBER;
BEGIN
  IN_IP := '29.44.57.68';
  SITE_ID := 600;
  BANNER_ID := 2;

  dbms_output.put_line('RUNNING PROCEDURE FOR UNAPPROVED SITE. SHOULD THROW EXCEPTION');
  BANNER_API.BANNERCLICK(
    IN_IP => IN_IP,
    SITE_ID => SITE_ID,
    BANNER_ID => BANNER_ID
  );

  
END;